---
- hosts: localhost

  tasks:
  - name: Create service catalog item request
    uri:
      url: "https://192.168.2.45/api/generic_objects"
      method: POST
      user: admin
      password: "{{ password }}"
      validate_certs: no
      headers:
        Content-Type:  application/json
      body_format: json
      body:
        action: create
        name: "API Test with associations"
        generic_object_definition: 
          href: "https://192.168.2.45/api/generic_object_definitions/46000000000001"
        property_attributes:
          engine: MySQL
          type: db.m1.small
        associations: 
          provider: 
          - href: https://192.168.2.45/api/providers/46000000000008
